.login {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  .login-img {
    flex: 1 1 auto;
    height: 100%;
    background-image: url('./images/login.jpg');
    background-size: 100% 100%;
    position: relative;
  }
  .login-content {
    padding: 38px 30px;
    width: 32%;
    height: 100%;
    background-color: #fff;
    .login-content-header {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 80px;
      img {
        width: 188px;
        height: 52px;
        margin-bottom: 85px;
      }
      h1 {
        font-size: 30px;
        color: #1f2e4d;
      }
    }
    .login-content-section {
      padding: 37px 24px 24px 24px;
      .login-form {
        .login-form-input {
          border-bottom: 1px solid #d3dbeb
        }
        .ant-input {
          background-color: rgb(232, 240, 254);
          border: none;
        }
      }
      .login-regist {
        margin-top: 20px;
        font-size: 12px;
        color: #807e7e;
      }  
    }
  }
}
